{
    "files.exclude": {
        ".git/": true,
        ".idea/": true,
        "node_modules/": true,
        "out/": true,
        "**/bin/": true,
        "**/obj/": true
    },
    "fsharp.trace.server": "off",
    "files.trimTrailingWhitespace": false
}